<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>My test page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>yOu'VE BEeN HaCKeD</h1>
    <img src="images/sticker-tete-de-mort.jpg" alt="YOU'vE BEeN hAcKeD" style= 'background-color: red'>>


  
    

    <p> <a href="https://www.facebook.com/alain.pertinent?fref=ts">clique ici</a> pour récupérer tes données</p>
  </body>
</html>